Algoritmo "Calculadora Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F  (9 * C + 160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Beatriz Chagas
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis

celcius, fahren: real

Inicio
      escreval ("-----------------------------")
      escreval ("Converter Celcius para Fahrenheit")
      escreval ("-----------------------------")
      Escreval ("Insira o grau em Celcius: ")
      Leia (celcius)
      
      fahren <- (9 * celcius + 160) /5

      escreval("-------------------------------------------------------------------")
      escreval("A conversão deste valor para Fahreinheit é: ", fahren)
      escreval("-------------------------------------------------------------------")

Fimalgoritmo