Algoritmo " NEGATIVO OU POSITIVO "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Beatriz Chagas
// Data atual  : 08/09/2024
Var
   // Seção de Declarações das variáveis

   numero: real

Inicio
   escreval ("-----------------------------")
   escreval (" NEGATIVO OU POSITIVO ")
   escreval ("-----------------------------")
   Escreval ("Insira um número: ")
   Leia (numero)

   se numero < 0 entao
      escreval("-------------------------------------------------------------------")
      escreval("O valor inserido é negativo")
      escreval("-------------------------------------------------------------------")
   senao
      escreval("-------------------------------------------------------------------")
      escreval("O valor inserido é positivo")
      escreval("-------------------------------------------------------------------")

   fimse

Fimalgoritmo