Algoritmo " MAIOR VALOR "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler dois valores (considere que núo seráo lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Beatriz Chagas
// Data atual  : 08/09/2024
Var
   // Seção de Declaraçães das variáveis

   valor1, valor2: inteiro

Inicio
   escreval ("-----------------------------")
   escreval (" MAIOR VALOR ")
   escreval ("-----------------------------")
   Escreval ("Insiradois valores diferentes inteiros para descobrir o maior deles: ")
   Leia (valor1, valor2)


   
   se   valor1 > valor2 entao
   
   escreval("-------------------------------------------------------------------")
   escreval("O maior valor inserido foi: ", valor1)
   escreval("-------------------------------------------------------------------")
   senao
   escreval("-------------------------------------------------------------------")
   escreval("O maior valor inserido foi: ", valor2)
   escreval("-------------------------------------------------------------------")
   fimse
Fimalgoritmo