Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usuário que insira dois valores, calcular o antecessor e entregar o resultao de volta para o usuário.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declaraçães das variáveis

n1,ant: inteiro

Inicio

      Escreva ("Digite um námero inteiro: ")
      Leia (n1)
      ant <- n1 -1

      escreva("O antecessor desse valor é: ", ant)


Fimalgoritmo