Algoritmo "Retangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar o calculo e mostrar o valor da área.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

altura,base,area: real

Inicio

      Escreva ("Insira a o valor da altura e base do seu retângulo: ")
      Leia (altura,base)

      area <- altura * base

      escreva("A área do retângulo é: ", area)


Fimalgoritmo