Algoritmo " DIAGRAMA DE BLOCOS 1 "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma(variável S) do segundo com o quarto valor.
// Autor(a)    : Beatriz Chagas
// Data atual  : 08/09/2024
Var
// Seção de Declarações das variáveis

valorA, valorB, valorC, valorD, soma, produto: real

Inicio
      escreval ("-----------------------------")
      escreval (" DIAGRAMA DE BLOCOS")
      escreval ("-----------------------------")
      Escreval ("Insira quatro valores: ")
      Leia (valorA, valorB, valorC, valorD)
      
      soma <- valorB + valorD
      produto <- valorA * valorC
      escreval("-------------------------------------------------------------------")
      escreval("O produto dos valores A e C lidos é: ", produto )
      escreval("A soma dos valores B e D lidos é: ", soma)
      escreval("-------------------------------------------------------------------")

Fimalgoritmo