Algoritmo "Calculos distributivos"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva.
// Autor(a)    : Beatriz Chagas
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis

valorA, valorB, valorC, valorD:inteiro

Inicio
      escreval ("-----------------------------")
      escreval ("Calculos distributivos")
      escreval ("-----------------------------")
      Escreval ("Insira quatro valores: ")
      Leia (valorA, valorB, valorC, valorD)
      
      escreval("-------------------------------------------------------------------")
      escreval("Os resultados das somas realizadas em distributivas destes quatro valores são: ", (valorA + valorB),", ",(valorA + valorC),", ",(valorA + valorD),", ",(valorC + valorB),", ",(valorD + valorB),", ",(valorC + valorD))
      escreval("Os resultados das multiplicações realizadas em distributivas destes quatro valores são: ", (valorA * valorB),", ",(valorA * valorC),", ",(valorA * valorD),", ",(valorC * valorB),", ",(valorD * valorB),", ",(valorC * valorD))
      escreval("-------------------------------------------------------------------")

Fimalgoritmo