Algoritmo " soma dos quadrados "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Beatriz Chagas
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis


valorA, valorB, valorC, soma: real

Inicio
      escreval ("-----------------------------")
      escreval (" soma dos quadrados ")
      escreval ("-----------------------------")
      Escreval ("Insira três valores: ")
      Leia (valorA, valorB, valorC)
      
      soma <- (valorA * valorA)+(valorB * valorB)+(valorC * valorC)
      
      escreval("-------------------------------------------------------------------")
      escreval("A soma dos quadrados dos três valores lidos é: ", soma )
      escreval("-------------------------------------------------------------------")

Fimalgoritmo