Algoritmo " quadrado da soma   "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Beatriz Chagas
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis


valorA, valorB, valorC, soma, quadrado: real

Inicio
      escreval ("-----------------------------")
      escreval (" quadrado da soma ")
      escreval ("-----------------------------")
      Escreval ("Insira três valores: ")
      Leia (valorA, valorB, valorC)
      
      soma <- valorA + valorB + valorC
      quadrado <- soma * soma
      escreval("-------------------------------------------------------------------")
      escreval("O quadrado da soma dos três valores lidos é: ", quadrado )
      escreval("-------------------------------------------------------------------")

Fimalgoritmo