Algoritmo "soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar a soma e entregar o resultao de volta para o usuário.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

n1,n2,soma: inteiro

Inicio

      Escreva ("Digite um número inteiro: ")
      Leia (n1)
      Escreva ("Digite um segundo número inteiro: ")
      Leia (n2)

      soma <- n1 + n2

      escreva("A soma dos valores digitados é: ", soma)


Fimalgoritmo