Algoritmo "MULTIPLICAÇÃO"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar a multiplicação e entregar o resultao de volta para o usuário.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

n1,n2,mult: inteiro

Inicio

      Escreva ("Digite um número inteiro: ")
      Leia (n1)
      Escreva ("Digite um segundo número inteiro: ")
      Leia (n2)

      mult <- n1 * n2

      escreva("A multiplicação dos valores digitados é: ", mult)


Fimalgoritmo