Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, calcular o sucessor e entregar o resultao de volta para o usuário.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

n1,suss: inteiro

Inicio

      Escreva ("Digite um número inteiro: ")
      Leia (n1)

      suss <- n1 + 1

      escreva("O sucessor desse valor é: ", suss)


Fimalgoritmo