Algoritmo "Triângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar o calculo e mostrar o valor da área.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

base, altura, area: real

Inicio

      Escreval ("Insira a o valor da base do seu triângulo: ")
      Leia (base)
      Escreval ("Insira a o valor da altura do seu triângulo: ")
      Leia (altura)
      
      area <-  (base * altura) / 2
      
      escreva("A área do triângulo é: ", area ,"²")


Fimalgoritmo