Algoritmo "exponenciação"
// Disciplina   : Lógica de Programação com Java Script
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
               escreval(" Insira um número: ")
               leia(numero)
               resultado <- numero ^2
               escreval ("A exponenciação deste valor é: ", resultado)

Fimalgoritmo