Algoritmo "sistema bancário"
// Disciplina  : Lógica de Programação com Java Script
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("=================================")
  Escreval("=================================")
  Escreval ("SISTEMA BANCÁRIO EQUIPE 4 - PROA")
  Escreval("=================================")
  Escreval("=================================")
  Escreval("")
  Escreval("")
  Escreval("SELECIONE A OPÇÃO QUE DESEJA:")
  Escreval("1 - SALDO")
  Escreval("2 - EXTRATO")
  Escreval("3 - PAGAMENTO")
  Escreval("4 - PIX")
  Escreval("5 - TRANSFERÊNCIA")
  Escreval("6 - DEPOSITO")
  Escreval("7 - SAQUE")
  Escreval("8 - POUPANÇA")
  Escreval("9 - INVESTIMENTOS")
  Escreval("10 - SERVIÇOS")

Fimalgoritmo