Algoritmo "Tabuada até 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024

var
   multiplicador,numero, resultado:inteiro

inicio

   escreval ("-----------------------------")
   escreval (" TABOADA ATÉ DEZ")
   escreval ("-----------------------------")
   escreva("Insira um numero de 1 a 10: ")
   leia(numero)
   enquanto multiplicador <11 faca

      resultado <- multiplicador * numero
      escreval ("------")
      escreva (numero ," x", multiplicador ," =", resultado)
      escreval ("------")
      multiplicador < - multiplicador + 1
   fimenquanto


Fimalgoritmo