Algoritmo "Cronômetro"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   :  Apresentação do funcionamento do laço de repetição para
// Autor(a)    : Beatriz Chagas
// Data atual  : 09/09/2024

var
   contador, contador1:inteiro

Inicio

   escreval ("------------------------------")
   escreval (" Cronômetro")
   escreval ("------------------------------")

   para contador de 1 ate 59 passo 1 faca
   para contador1 de 1 ate 59 passo 1 faca
    escreval(contador ,":", contador1)
     timer 50
    fimpara
    fimpara

Fimalgoritmo