Algoritmo "LAÇO ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024

var
   contador:inteiro

inicio

   escreval ("-----------------------------")
   escreval (" LAÇO ENQUANTO")
   escreval ("-----------------------------")
   enquanto contador <10 faca
      escreval("Chagas")
      contador <- contador + 1
   fimenquanto


Fimalgoritmo