Algoritmo "Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira os valores da forma geométrica, realizar o calculo e mostrar o valor da área.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

altura,area: real

Inicio

      Escreva ("Insira a o valor da altura do seu quadrado: ")
      Leia (altura)

      area <- altura * 4

      escreva("A área desse quadrado é: ", area)


Fimalgoritmo