Algoritmo "Círculo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar o calculo e mostrar o valor da área.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

raio,area: real

Inicio

      Escreva ("Insira a o valor do raio do seu circulo: ")
      Leia (raio)
      

      area <- 3,14 * (raio * raio)


      escreva("A área do círculo é: ", area)


Fimalgoritmo