Algoritmo "Hexágono"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar ao usário que insira dois valores, realizar o calculo e mostrar o valor da área.
// Autor(a)    : Beatriz Chagas
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis

lado, area: real

Inicio

      Escreval ("Insira a o valor do lado do seu hexágono: ")
      Leia (lado)
      
      area <-  3 * raizQ(3) * lado^2/2
      
      escreva("A área do hexágono é: ", area ,"²")


Fimalgoritmo