Algoritmo "L05A - quadrados de 15 a 200"
//Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Beatriz Chagas
// Data atual  : 21/09/2024

var
   contador:inteiro

Inicio

   escreval ("------------------------------")
   escreval ("quadrados de 15 a 200")
   escreval ("------------------------------")

   para contador de 15 ate 200 passo 1 faca
    escreval(contador , "² = " , contador * contador)
    fimpara

Fimalgoritmo