Algoritmo "L05B - TABOADA ATÉ DEZ"
//Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Beatriz Chagas
// Data atual  : 21/09/2024

var
   multiplicador,resultado, numero:inteiro

Inicio

  escreval ("-----------------------------")
   escreval (" TABOADA ATÉ DEZ")
   escreval ("-----------------------------")
   escreva("Insira um numero de 1 a 10: ")
   leia(numero)
   para multiplicador de 1 ate 10 passo 1 faca
     resultado <- multiplicador * numero
      escreval ("------")
      escreva (numero ," x", multiplicador ," =", resultado)
      escreval ("------")

    fimpara

Fimalgoritmo