Algoritmo "L05C - SOMA DOS CEM NÚMEROS"
//Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Beatriz Chagas
// Data atual  : 21/09/2024

var
  contador, somador :inteiro

inicio

   escreval ("-----------------------------")
   escreval (" SOMA DOS CEM NÚMEROS")
   escreval ("-----------------------------")

    para contador de 1 ate 100 passo 1 faca
    somador <- somador + contador

   fimpara
   escreval ("---------------------------------------------")
   escreval ("A soma dos 100 primeiros números é: ", somador)
   escreval ("---------------------------------------------")
   


Fimalgoritmo